DiscoZoo/MainWindow.xaml

<Window x:Class="DiscoZoo_Prediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscoZoo_Prediction"
        mc:Ignorable="d"
        Title="DiscoZoo Prediction" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 0">
                <Button Width="100" Click="ButtonReset_Click">Reset</Button>
                <ComboBox x:Name="cmbBiome" Width="100" HorizontalAlignment="Center" Margin="14 0 0 0" SelectionChanged="cmbBiome_SelectionChanged"/>
                <TextBlock Text="by Klemek" Width="100" TextAlignment="Left" Margin="14 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 0">
                <Border x:Name="cmbAnimal1Border" BorderThickness="2">
                    <ComboBox x:Name="cmbAnimal1" Width="100" BorderThickness="0" SelectionChanged="cmbAnimal_SelectionChanged"/>
                </Border>
                <Border x:Name="cmbAnimal2Border" Margin="10 0 0 0" BorderThickness="2">
                    <ComboBox x:Name="cmbAnimal2" Width="100" BorderThickness="0" SelectionChanged="cmbAnimal_SelectionChanged"/>
                </Border>
                <Border x:Name="cmbAnimal3Border" Margin="10 0 0 0" BorderThickness="2">
                    <ComboBox x:Name="cmbAnimal3" Width="100" BorderThickness="0" SelectionChanged="cmbAnimal_SelectionChanged"/>
                </Border>
            </StackPanel>
            <Canvas x:Name="canvas" HorizontalAlignment="Center" MouseWheel="canvas_MouseWheel">
            
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock Text="Selection :" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
                <Border x:Name="cmbSelectionBorder" Margin="10 0 0 0" BorderThickness="2">
                    <ComboBox x:Name="cmbSelection" Width="100" BorderThickness="0" SelectionChanged="cmbSelection_SelectionChanged"/>
                </Border>
                <TextBlock Text="(Right-click : unset)" Width="100" TextAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" />

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
